<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <script type="text/javascript" src="/src/index.js" defer></script>

    <title>Rock Paper Scissors!</title>
</head>
<body>
    <main>
        <section id="game_screen">
            <h1 id="game_title">
                Rock, Paper or Scissors?
            </h1>
            <p>Face against the computer!</p>
            <p id="winLossCount">Your Wins: Computer's Wins: </p>
            <button id="rockBtn">Rock</button>
            <button id="paperBtn">Paper</button>
            <button id="scissorsBtn">Scissors</button>
        </section>
    </main>
</body>
</html>